services:
  postgres-agenda:
    image: postgres:17
    container_name: agenda
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: agenda
    ports:
      - "5434:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - agenda-network

volumes:
  postgres-data:

networks:
  agenda-network:
    driver: bridge